<div class="border border-primary m-1 rounded">
    <dl>
        <dt>
            Ticket ID:
        </dt>
        <dd>
            {{ticket.ticketID}}
        </dd>
        <dt>
            Phone:
        </dt>
        <dd>
            {{ticket.phone}}
        </dd>
        <dt>
            Creation date:
        </dt>
        <dd>
            {{ticket.creationDate|date:"d/M/yyyy - h:mm a"}}
        </dd>
        <dt>
            Governorate
        </dt>
        <dd>
            {{ticket.governorate}}
        </dd>
        <dt>
            City
        </dt>
        <dd>
            {{ticket.city}}
        </dd>
        <dt>
            District
        </dt>
        <dd>
            {{ticket.district}}
        </dd>
    </dl>
    <button class="btn btn-outline-primary" (click)="handled!=handled">Handle</button>
</div>